{
  "name": "playwrightDataDriven-7-29",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}